# Javafx_Project

./: pom.xml
src/main/java/com/example/scheduler/: Main.java
src/main/java/com/example/scheduler/controllers/: ClassesController.java  LoginController.java  MainViewController.java  StudentsController.java  TeachersController.java
src/main/java/com/example/scheduler/dao/: AppDAO.java
src/main/java/com/example/scheduler/db/: DatabaseConnection.java
src/main/java/com/example/scheduler/models/: Schedule.java  Student.java  Teacher.java
src/main/resources/css/: jfoenix-theme.css
src/main/resources/fxml/: classes-view.fxml  login.fxml  main-view.fxml  students-view.fxml  teachers-view.fxml
