<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scheduler.controllers.MainViewController">
    <left>
        <VBox fx:id="sidebar" spacing="10" style="-fx-background-color: #FAFAFA;" alignment="TOP_CENTER" prefWidth="220">
            <padding>
                <Insets top="20.0" />
            </padding>
            <children>
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/images/school-logo.png" />
                    </image>
                </ImageView>
                <Label text="University Scheduler" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #333;">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>

                <JFXButton fx:id="classesButton" onAction="#handleShowClassesView" styleClass="sidebar-button" text="Classes" />
                <JFXButton fx:id="teachersButton" onAction="#handleShowTeachersView" styleClass="sidebar-button" text="Teachers" />
                <JFXButton fx:id="studentsButton" onAction="#handleShowStudentsView" styleClass="sidebar-button" text="Students" />

                <Region VBox.vgrow="ALWAYS" />

                <VBox alignment="CENTER" spacing="10">
                    <children>
                        <ImageView fx:id="profileImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/default-profile.png" />
                            </image>
                        </ImageView>
                        <Label text="Admin" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #555;" />
                        <Label text="admin@school.com" style="-fx-font-size: 12px; -fx-text-fill: #777;" />
                    </children>
                </VBox>

                <JFXButton fx:id="logoutButton" onAction="#handleLogoutButton" styleClass="sidebar-button" text="Logout" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets top="10.0" bottom="20.0"/>
                    </VBox.margin>
                </JFXButton>
            </children>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentPane" style="-fx-background-color: #FFFFFF;"/>
    </center>
</BorderPane>