<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scheduler.controllers.StudentsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <center>
        <TableView fx:id="studentsTable" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Student Name" />
                <TableColumn fx:id="majorColumn" prefWidth="200.0" text="Major" />
            </columns>
            <BorderPane.margin>
                <Insets right="20.0" />
            </BorderPane.margin>
        </TableView>
    </center>
    <right>
        <VBox spacing="15.0" prefWidth="250.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Manage Students">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="nameField" promptText="Student Name" />
                <JFXTextField fx:id="majorField" promptText="Major" />
                <HBox spacing="10.0">
                    <children>
                        <JFXButton onAction="#handleAddButton" styleClass="add-button" text="Add" />
                        <JFXButton onAction="#handleUpdateButton" styleClass="update-button" text="Update" />
                    </children>
                </HBox>
                <HBox spacing="10.0">
                    <children>
                        <JFXButton onAction="#handleDeleteButton" styleClass="delete-button" text="Delete" />
                        <JFXButton onAction="#handleClearButton" text="Clear" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets top="10.0" />
            </padding>
        </VBox>
    </right>
</BorderPane>